<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
   *{
      padding: 0%;
      border: 0%;
      box-sizing: border-box;
      font-family: sans-serif;
   }
   body{
    background-color: black;
   }
   .border{
            position:relative;
            background-color: rgb(44, 44, 44);
            height: 100%;
            width: 400px;
            margin: auto;
            padding: 20px 20px;
          }
          h1{
            color: whitesmoke;
          }
          h5{
            color: gray;
            margin-top: -10px;
          }
          a{
            color: white;
            text-decoration: none;
          }
          input{
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            background-color: transparent;
            border: 1px solid gray;
            font-size: 15px;
            border-radius: 3px;
          }
          button{
            background-color: red;
            width: 100%;
            padding: 10px 10px;
            margin: 20px 0px ;
            border: none;
            border-radius: 3px;
            color: white;

          }
          fieldset{
            border: none;
            border-top: 1px solid rgb(87, 87, 87);
            text-align: center;
          }
          legend{
            padding: 0px 15px;
            color: gray;
          }
          .fgt{
            display: flex;
          }
          .fgt button{
            margin: 20px 4px;
          }
          .blue{
            background-color: rgb(67, 67, 230);
            color: white;
          }
          .brown{
            color: white;
            background-color: rgb(212, 20, 20);
          }
          .skyblue{
            color: white;
            background-color: rgb(25, 175, 235);
          }
          span i {
            color: rgb(255, 255, 255);
            position: absolute;
            top: 0%;
            right: 0;
            background-color: black;

          }


   

</style>
<body>
<div class="border">
   <span> <a href="./index.html"><i class="bi bi-x"></i></span></a>
    <h1>signup</h1>
    <h5>Already have an account ? <a href="#">Login</a></h5>
    <form action="">
        <input type="text" placeholder="Username">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Password">
        <input type="text" placeholder="confirm Password">
        <button>signup</button>
        <fieldset><legend>or login with</legend></fieldset>
   </form>
     <div class="fgt">
        <button class="blue">Facebook</button>
     
        <button class="brown">Google</button>
     
        <button class="skyblue">Twitter</button>
     </div>
</div>
</body>
</html>